%==============================================================================
% Kampfbogen: Waffen, Schilde, Rüstungen und sonstige Kampfwerte
%==============================================================================

% Nahkampf.
% Erster Parameter = Anzahl Nahkampfwaffen
% Zweiter Parameter = Anzahl Nahkampfsonderfertigkeiten
\Nahkampfwaffen{4}{4}

% Fernkampf.
% Erster Parameter = Anzahl Fernkampfwaffen
% Zweiter Parameter = Anzahl Fernkampfsonderfertigkeiten
\Fernkampfwaffen{3}{3}

\begin{minipage}{12.6cm}
	\Waffenlos{4}
	\SchildParierwaffen{2}
	
	\vspace{4pt}
	\begin{minipage}{6cm}
		\Ruestung{6}
	\end{minipage}
	\begin{minipage}{6.5cm}
		\Ausweichen

		\vspace{-2pt}
		\Wunden
	\end{minipage}
\end{minipage}
\begin{minipage}{\textwidth-12.6cm-\fboxsep}
\Trefferzonenbild
\end{minipage}

\vspace{-10pt}
\LebensenergieAusdauerEtc{1}{1}