%==============================================================================
% Talentbogen: Talente, Gaben, Sonderfertigkeiten (außer Kampf)
%==============================================================================

% Definiert, ob die "M-Spalte" bei den Talenten vorhanden sein soll.
% Sie kann für Mirakel+/- oder Meisterhandwerk benutzt werden.
% Mögliche Werte: "1" (M-Spalte), "0" (keine M-Spalte)
\newcommand{\MSpalte}{1}

% Definiert, ob die Talentnamen ausklappbare Combo-Boxen sein sollen.
% Dies funktioniert in verschiedenen PDF-Betrachtern verschieden gut;
% man kann damit unter allen existierenden Talenten auswählen, aber nur
% im Adobe Reader auch eigene Talente hinzufügen.
% Mögliche Werte: "1" (Combo-Boxen für Talentnamen),
%                 "0" (einfach Eingabewerte für Talentnamen)
\newcommand{\TalenteInCombo}{0}

% Linke Spalte des Talentbogens. Die Kommandos innerhalb der Spalten können
% beliebig umsortiert werden.
\newcommand{\TalenteLinks}{
	% Sonderfertigkeiten außer Kampf.
	% Parameter = Anzahl Zeilen
	\Sonderfertigkeiten{6}

	% Gaben oder ähnliches. Hier kann als optionaler Parameter (in [])
	% angegeben werden, welche Überschrift der Bereich haben soll. Wird
	% der Parameter nicht angegeben, steht dort "Gaben".
	% Der nicht optionale Parameter (in {}) gibt die Anzahl der Gaben an.
	\Gaben[Übernatürliche Begabungen]{2}

	% Kampftechniken.
	% Parameter = Anzahl Zeilen
    \Kampftechniken{11}

    % Körperliche Talente
    % Parameter = Anzahl Zeilen
	\KoerperlicheTalente{17}

	% Vertikaler leerer Platz. Wird benutzt, damit beide Zeilen gleich
	% hoch sind. Kann an beliebigen Stellen eingefügt werden.
	\vspace{1pt}

	% Gesellschaftliche Talente
	% Parameter = Anzahl Zeilen
	\GesellschaftlicheTalente{10}
}

\newcommand{\TalenteRechts}{
	\vspace{1pt}

	% Naturtalente.
	% Parameter = Anzahl Zeilen
	\NaturTalente{8}

	% Wissenstalente.
	% Parameter = Anzahl Zeilen
	\WissensTalente{15}

	% Sprachen und Schriften.
	% Parameter = Anzahl Zeilen
	\SprachenSchriften{10}

	\vspace{1pt}
	% Handwerkliche Talente.
	% Parameter = Anzahl Zeilen
	\HandwerklicheTalente{16}
}